# Upstart: /etc/init/sensu-server.conf

description "Uchiwa server"

start on started sensu-api
stop on [!12345]

env PROG=uchiwa

respawn

script
  program=/opt/uchiwa/embedded/bin/node
  args="/opt/uchiwa/usr/src/uchiwa/app.js -c /etc/sensu/uchiwa.json"

  # Run the program!
  chroot --userspec uchiwa:uchiwa --groups sensu / sh -c "
    cd /opt/uchiwa/usr/src/uchiwa
    exec \"$program\" $args
  " > /var/log/sensu/uchiwa.log 2> /var/log/sensu/uchiwa.err
end script
